apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: poc-dev
  annotations: {}
  labels: {}
description: poc-dev
gke:
  cluster: projects/t-project-449309/locations/us-central1-c/clusters/my-first-cluster-1

